OPENID_CLIENT_ID=rails-app-connect
OPENID_CLIENT_SECRET=OlskeJ9P8KKld82L4K4Xsmgo1Rwzv3dL
OPENID_REDIRECT_URI=http://localhost:3333/signin-oidc
OPENID_OIDC_HOST="http://base.sso.com:8080"
OPENID_AUTH_ENDPOINT="http://base.sso.com:8080/realms/master/protocol/openid-connect/auth"
OPENID_TOKEN_ENDPOINT="http://base.sso.com:8080/realms/master/protocol/openid-connect/token"
OPENID_USER_ENDPOINT="http://base.sso.com:8080/realms/master/protocol/openid-connect/userinfo"